VITE_SUPABASE_PROJECT_ID="xngfyktcvkxbsvrkmpjc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhuZ2Z5a3Rjdmt4YnN2cmttcGpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzODUzMTMsImV4cCI6MjA2OTk2MTMxM30.EKuWcTzHVKZJbZVhaXW0LEGAuzD_1XT0rVLH6qgLsqg"
VITE_SUPABASE_URL="https://xngfyktcvkxbsvrkmpjc.supabase.co"
